# Stor

Import HBA's from China in bulk, from Alibaba etc.! Flash them with "JBOD" or "IT mode" Firmware!  Sell them with a markup!

Also sell "Mining Bundles" with Hard Drives, SAS Cables, an ARM SBC with PCIe; and unistor and Citadel NAS preinstaled!